<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Papito.Code - Rafael Porto"/>
    <meta name="description" content="DocsZap - Descomplicando a compra e venda de imóveis rurais, prezando pela segurança"/>
    <meta name="Keywords" content="venda de imóvel rural,compra de imóvel rural,compra e venda de imóvel rural,comprar fazenda,comprar roça,vender fazenda,vender roça,imóvel rural,agro,venda descomplicada,compra descomplicada,casa na roça,casa na fazenda,compra segura,venda segura,Due diligência,due,diligência"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="rgba(33, 96, 131, 1)">
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta property="og:title" content="DocsZap - Due Diligence do Agro">
    <meta property="og:site_name" content="DocsZap">
    <meta property="og:description" content="DocsZap - Descomplicando a compra e venda de imóveis rurais">
    <meta property="og:url" content="https://docszap.com/">
    <link class="cssNo" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image-x/png" href="midias/logo.ico">
    <title>DocsZap</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NJ5DQLT');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ5DQLT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section class="home">
        <header>
            <div class="container">
                <a href="https://docszap.com/">
                    <div class="logo"></div>
                </a>
                <nav class="desktop">
                    <ul>
                        <li><a href="#funciona">Como funciona</a></li>
                        <button><a target="_blank" href="https://api.whatsapp.com/send?phone=5563992031019&text=[SITE]%20Ol%C3%A1%21%20Pode%20me%20atender%20agora?">Contate Agora  <img src="midias/whatsapp 5.png" alt=""></a></button>
                    </ul>
                </nav>
                <nav class="mobile">
                    <ul>
                        <li><a href="#funciona">Como funciona</a></li>
                        <button><a target="_blank" href="https://api.whatsapp.com/send?phone=5563992031019&text=[SITE]%20Ol%C3%A1%21%20Pode%20me%20atender%20agora?">Contate Agora  <img src="midias/whatsapp 5.png" alt=""></a></button>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
        </header>
        <div class="banner">
            <div class="container">
                <div class="bannerLeft">
                    <h1>Cuidamos de toda a documentação da compra e venda de imóvel rural</h1>
                </div>
                <div class="bannerRight">
                    <video autoplay loop muted playsinline >
                        <source src="midias/gif/gif1.mp4" type="video/mp4"> 
                        <source src="midias/gif/gif1.m4v" type="video/m4v">
                        <source src="midias/gif/gif1.mov" type="video/mp4">
                        <source src="midias/gif/gif1.webm" type="video/webm">  
                    </video>
                    <p>Buscamos as certidões nos Cartórios, analisamos os documentos fornecidos pelos vendedores, emitimos relatório opinando sobre os riscos da negociação e, ao final, elaboramos as minutas dos contratos preliminares e das escrituras a serem firmadas.</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="whatsapp"><a target="_blank" href="https://api.whatsapp.com/send?phone=5563992031019&text=[SITE]%20Ol%C3%A1%21%20Pode%20me%20atender%20agora?
                "><img src="midias/whatsapp 4.png"></a></div>
        </div>
    </section>
    <!--
    <section class="parceiros">
        <div class="container">
            <div class="logoParceiros">
                <h2>Contamos com a confiança de parceiros como:</h2>
                <img src="midias/creditas.png" >
                <img src="midias/creditas.png">
                <img src="midias/creditas.png">
                <img src="midias/creditas.png">
                <img src="midias/creditas.png">
                <img src="midias/creditas.png">
            </div>
            <div class="btn">
                <button style="position: relative; display: block;"><a target="_blank" href="https://api.whatsapp.com/send?phone=5563992031019&text=[SITE]%20Ol%C3%A1%21%20Pode%20me%20atender%20agora?
">Contrate Agora  <img src="midias/whatsapp 5.png"></a></button>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    -->
    <section id="Aquem" class="comentarios">
        <div class="container">
            <h2 > A quem se destina nossos serviços</h2>
            <div id='Carousel'>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-interval="3000">
                    
                    <div id='CarouselMain' class="carousel-inner">
                      <div id='firstLabel' class="carousel-item active">
                            <div class="carousel-caption d-md-block">
                                <h3>Compradores</h3>
                                <h5>A pessoa que está em tratativas para aquisição de um imóvel rural e que não tem tempo, conhecimento técnico ou até mesmo não queira cuidar da parte burocrática do negócio.</h5>           
                            </div>
                      </div>
                      <div id='secondLabel' class="carousel-item">
                            <div class="carousel-caption d-md-block">
                                <h3>Corretores e despachantes</h3>
                                <h5>O intermediador de negociação para a compra e venda de imóvel rural pode cuidar apenas da intermediação do negócio, deixando a burocracia por nossa conta.</h5>
                            </div>
                      </div>
                      <div id='thirdLabel' class="carousel-item">
                            <div class="carousel-caption  d-md-block">
                                <h3>Vendedores</h3>
                                <h5>O proprietário do imóvel, na maioria das vezes, é demandado por inúmeros documentos para a realização do negócio. Nós cuidamos dessa parte documental.</h5>
                            </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="" data-slide="prev">
                        <img src='midias/left-arrow.png' alt='arrowLeft'/>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="" data-slide="next">
                        <img src='midias/right-arrow.png' alt='arrowRight'/>
                    </a>
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active indicators"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1" class="indicators"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2" class="indicators"></li>
                    </ol>
                </div>
            </div>
            <div class="destino">
                <div class="singleDestino">
                    <h3>Compradores</h3>
                    <p>A pessoa que está em tratativas para aquisição de um imóvel rural e que não tem tempo, conhecimento técnico ou até mesmo não queira cuidar da parte burocrática do negócio.
                    </p>
                </div>
                <div class="singleDestino">
                    <h3>Corretores e despachantes</h3>
                    <p>O intermediador de negociação para a compra e venda de imóvel rural pode cuidar apenas da intermediação do negócio, deixando a burocracia por nossa conta.</p>
                </div>
                <div class="singleDestino">
                    <h3>Vendedores</h3>
                    <p>O proprietário do imóvel, na maioria das vezes, é demandado por inúmeros documentos para a realização do negócio. Nós cuidamos dessa parte documental.</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <section id="funciona" class="trabalhamos">
        <div class="container">
            <h2>Como funciona?</h2>
            <h3>Você foca na negociação enquanto nós cuidamos da burocracia!</h3>
            <div class="boxFlex">
                <div class="flex">
                    <div class="imgFlex1">
                        <div class="imgFlexText1" style="margin-top: 20px; color: rgb(82, 81, 81);"><h3>&#10003; Atendimento pelo WhatsApp</h3></div>
                        <video autoplay loop muted playsinline >
                            <source src="midias/gif/zap.mp4" type="video/mp4"> 
                            <source src="midias/gif/zap.m4v" type="video/m4v">
                            <source src="midias/gif/zap.mov" type="video/mp4">
                            <source src="midias/gif/zap.webm" type="video/webm">                      
                        </video>
                    </div>
                    <div class="text-flex text-flex1">
                        
                        <p>Você nos chama no WhatsApp, onde será atendido por um de nossos especialistas, que irá se inteirar sobre o negócio e, em seguida, solicitará o contato das demais partes envolvidas na transação.</p>
                    </div>
                </div><!--flex-->
                <div class="flex">
                    <div class="imgFlex2" style="order: 2;">
                        <div class="imgFlexText2"><h3>&#10003; Sem custos, se o negócio não se concretizar</h3></div>
                        <video autoplay loop muted playsinline>
                            <source src="midias/gif/custo.mp4" type="video/mp4"> 
                            <source src="midias/gif/custo.m4v" type="video/m4v">
                            <source src="midias/gif/custo.mov" type="video/mp4">
                            <source src="midias/gif/custo.webm" type="video/webm">                          
                        </video>
                    </div>
                    <div class="text-flex text-flex2">
                        <p>De posse dos meios de contato das partes, as contataremos para, em seguida, lhe apresentarmos termo de adesão de nossos serviços. <b>Nada lhe será cobrado se o negócio não se realizar!</b></p>
                    </div>
                </div><!--flex-->
                <div class="flex">
                    <div class="imgFlex3">
                        <div class="imgFlexText3 text-flex3"><h3>&#10003; Análise de risco com consulta a várias fontes de dados</h3></div>
                        <video autoplay loop muted playsinline >
                            <source src="midias/gif/gif2.mp4" type="video/mp4"> 
                            <source src="midias/gif/gif2.m4v" type="video/m4v">
                            <source src="midias/gif/gif2.mov" type="video/mp4">
                            <source src="midias/gif/gif2.webm" type="video/webm">     
                        </video>
                    </div>
                    <div class="text-flex">
                        
                        <p>Assinado o termo,  passaremos a solicitar as certidões e informações nos órgãos e cartórios competentes para, num curto espaço de tempo, apresentarmos nosso relatório sobre eventuais riscos do negócio.</p>
                    </div>
                </div><!--flex-->
                <div class="flex">
                    <div class="imgFlex4 text-flex4" style="order: 2;">
                        <div class="imgFlexText4"><h3>&#10003; Minutas contratuais personalizadas</h3></div>
                        <video autoplay loop muted playsinline>
                            <source src="midias/gif/gif3.mp4" type="video/mp4"> 
                            <source src="midias/gif/gif3.m4v" type="video/m4v">
                            <source src="midias/gif/gif3.mov" type="video/mp4">
                            <source src="midias/gif/gif3.webm" type="video/webm">                          
                        </video>
                    </div>
                    <div class="text-flex text-flex5">
                        
                        <p>Decidindo por prosseguir com a negociação, confeccionaremos a minuta personalizada do contrato preliminar de promessa de compra e da escritura pública definitiva de compra e venda, esta será por nós apresentada diretamente ao Tabelião de Notas para lavratura.</p>
                    </div>
                </div><!--flex-->
                <div class="flex">
                    <div class="imgFlex5">
                        <div class="imgFlexText5"> <h3>&#10003; Diligência notarial e registral</h3></div>
                        <video autoplay loop muted playsinline >
                            <source src="midias/gif/gif4.mp4" type="video/mp4"> 
                            <source src="midias/gif/gif4.m4v" type="video/m4v">
                            <source src="midias/gif/gif4.mov" type="video/mp4">
                            <source src="midias/gif/gif4.webm" type="video/webm">               
                        </video>
                    </div>
                    <div class="text-flex">
                       
                        <p>Realizada a lavratura da escritura, acompanharemos todo o processo de registro da transferência da propriedade junto ao Cartório de Registro de Imóveis, dando por encerrado nosso trabalho.</p>
                    </div>
                </div><!--flex-->
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <section id="diferencial" class="beneficios">
        <div class="container">
            <div class="boxBeneficios">
                <h2>Nosso diferencial</h2>
                <div class="singleBeneficios">
                    <img src="midias/icons/seguranca.png" alt="">
                    <h3>Segurança </h3>
                    <p>Realizamos pesquisa da situação dos envolvidos nos tribunais, órgãos ambientais, previdenciários, tributários, além dos cartórios. São mais de 40 fontes de pesquisas.
                    </p>
                </div>
                <div class="singleBeneficios">
                    <img src="midias/icons/dinheiro.png" alt="">
                    <h3>Não fechou negócio, não paga!</h3>
                    <p>Nossos serviços somente são cobrados se o negócio se concretizar, cujos valores variam de acordo com o negócio envolvido. Não realizado o negócio, seus custos são apenas com as taxas e emolumentos cobrados pelas certidões solicitadas aos Cartórios.</p>
                </div>
                <div class="singleBeneficios">
                    <img src="midias/icons/pessoas.png" alt="">
                    <h3>Trabalho executado por humanos, sem burocracia</h3>
                    <p>Nosso atendimento é feito por pessoas, você pode escrever, mandar áudio ou realizar chamadas de áudio ou vídeo, individual ou em grupo, tudo pelo WhatsApp . Raramente utilizamos e-mail.</p>
                </div>
                <div id="contate" class="btn">
                    <h2 style="margin-bottom: -25px; line-height: 30px;">Ficou Interessado?</h2>
                    <button><a target="_blank" href="https://api.whatsapp.com/send?phone=5563992031019&text=[SITE]%20Ol%C3%A1%21%20Pode%20me%20atender%20agora?
                        ">Entre em contato pelo WhatsApp <img src="midias/whatsapp 5.png"></a></button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
   <!--
     <section id="solucoes" class="solucoes">
        <div class="container">
            <h2>Soluções</h2>
            <div class="solcoesBox">
                <div class="solucoesSingle">
                    <div class="topSolucoes"></div>
                    <h3>Análise de Matrículas</h3>
                    <p>orem ipsum dolor sit, amet orem ipsum dolor sit, amet orem ipsum dolor sit, amet </p>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados do imóvel</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados dos proprietários</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados dos proprietários</div>
                    </div>
                </div>
                <div class="solucoesSingle">
                    <div class="topSolucoes"></div>
                    <h3>Due Diligence Simples</h3>
                    <p>Sorem ipsum dolor sit, amet orem ipsum dolor sit, amet orem ipsum dolor sit, amet orem ipsum dolor sit, amet </p>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados do imóvel</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados dos proprietários</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Ônus e gravames</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Certidões do imóvel</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Certidões dos proprietários atuais</div>
                    </div>
                </div>
                <div class="solucoesSingle">
                    <div class="topSolucoes"></div>
                    <h3>Due Diligence Completa</h3>
                    <p>Sorem ipsum dolor sit, amet orem ipsum dolor sit, amet orem ipsum dolor sit, amet orem ipsum dolor sit, amet orem ipsum dolor sit, amet :</p>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados do imóvel</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados dos proprietários</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Ônus e gravames</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Certidões do imóvel</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Certidões de todos os proprietários</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Certidões dos sócios das PJs proprietárias</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Consulta de processos judiciais</div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
   -->
    <!--
        section mídia desligada do site 

    <section class="midia">
        <div class="container">
           <h2> LegAut na mídia</h2>
            <div class="midiaBox">
                <div class="midia1" ></div>
                <div class="midia2" ></div>
                <div class="midia3" ></div>
                <div class="midia4" ></div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    -->
    <footer>
        <div class="container">
            <div class="w50">
                <div class="logoFooter"></div>  
                <div class="redes">
                    <div class="contato">
                        <p><b>e-mail: </b>contato@docszap.com</p>
                    </div>
                    <a target="_blank" href="https://www.instagram.com/docszap/?hl=pt-br"><img src="midias/icons/instagram.png"></a>
                   <!-- <a target="_blank" href="https://www.linkedin.com/in/valdiramcassimiro/"><img src="midias/icons/linkedin.png" alt=""></a>-->
                    <a target="_blank" href="https://www.facebook.com/docszap"><img src="midias/icons/facebook.png" alt=""></a>
                </div>
                <div class="direitos">
                    <p>© docszap.com -Todos os direitos reservados </p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    <script src="js/privacidade.js"></script>
    <script type="text/javascript" src="https://privacidade.docszap.com/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>